// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id "com.jfrog.bintray" version "1.8.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}