pluginManagement {
    repositories {
        /*maven { url "${System.env.HOME}/.m2/repository" }*/
        gradlePluginPortal()
        google()
        mavenCentral()
        gradlePluginPortal()
       /* maven { url "https://jitpack.io" }*/
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
      /*  maven { url "${System.env.HOME}/.m2/repository" }*/
        google()
        mavenCentral()
        gradlePluginPortal()
        /*maven { url "https://jitpack.io" }*/
    }
}
rootProject.name = "MyPdfView"
include ':app'
include ':pdfView'
