plugins {
    id 'com.android.library'
    //id 'com.github.dcendents.android-maven'
   //id 'com.jfrog.bintray'
    id 'maven-publish'
}
group = 'com.github.MohamedAshraf9'
version = '1.1.6'

//group = 'com.github.MohamedAshraf9'
//version = '1.0'
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags ''
                //cppFlags '-std=c++17'
            }
        }

    }

    ndkVersion "21.4.7075529"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            //path file('../pdfView/src/main/cpp/CMakeLists.txt')
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'

}


/*afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.MohamedAshraf9'
                artifactId = 'MyPdfView'
                version = '1.0'

            }
        }
    }
}*/

/*publishing {
    publications {
        mavenJava(MavenPublication) {
            //from components.java
            groupId = "com.github.MohamedAshraf9"
            artifactId = "pdfView"
            version = "1.0.5"

            afterEvaluate {
                from components.release
            }
        }
    }
}*/




/*

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.MohamedAshraf9'
                artifactId = 'mypdfview'
                version = '1.0'
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'maven'
        name = 'android-pdfView'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/MohamedAshraf9/mypdfview.git'
        version {
            name = '0.1'
            desc = 'Gradle Bintray Plugin 1.0 final'
            vcsTag = '0.1'
        }
    }
}*/
